# Phonebook

./: .gitignore  Phonebook.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-tests.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Features/Common/Behaviors/: ValidationBehavior.cs
Application/Features/Common/Exceptions/: ValidationException.cs
Application/Features/Contacts/Commands/AddContactInformation/: AddContactInformationCommand.cs  AddContactInformationValidator.cs
Application/Features/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactValidator.cs
Application/Features/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactValidator.cs
Application/Features/Contacts/Commands/DeleteContactInformation/: DeleteContactInformationCommand.cs  DeleteContactInformationValidator.cs
Application/Features/Contacts/Queries/GetContactDetails/: GetContactDetailsQuery.cs  GetContactDetailsValidator.cs
Application/Features/Contacts/Queries/GetContacts/: GetContactsQuery.cs
Application/Features/Reports/Commands/: CreateReportCommand.cs
Application/Features/Reports/Models/: ReportProcessingMessage.cs
Application/Features/Reports/Queries/: GetReportByIdQuery.cs  GetReportsQuery.cs
Application/Interfaces/: IMessageConsumerService.cs  IMessageService.cs  IPhonebookDbContext.cs  IReportProcessingService.cs
ContactServiceAPI/: ContactServiceAPI.csproj  ContactServiceAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ContactServiceAPI/Controllers/: ContactsController.cs  WeatherForecastController.cs
ContactServiceAPI/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
ContactServiceAPI/Properties/: launchSettings.json
Domain/Entities/: Contact.cs  ContactInformation.cs  Report.cs  ReportDetail.cs  ReportStatus.cs
Domain/Helpers/: Result.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Messaging/: RabbitMQConsumerService.cs  RabbitMQService.cs
Infrastructure/Services/: ReportProcessingService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Data/: PhonebookDbContext.cs
Persistence/Migrations/: 20250401204330_AddMigrationService.Designer.cs  20250401204330_AddMigrationService.cs  20250402174349_AddReportsEntities.Designer.cs  20250402174349_AddReportsEntities.cs  PhonebookDbContextModelSnapshot.cs
Phonebook.Tests/: Phonebook.Tests.csproj  UnitTest1.cs
Phonebook.Tests/Application/Commands/: AddContactInformationCommandTests.cs  CreateContactCommandTests.cs  (+3 more)
Phonebook.Tests/TestHelpers/: TestDbContext.cs
ReportServiceAPI/: Dockerfile  Program.cs  ReportServiceAPI.csproj  ReportServiceAPI.http  WeatherForecast.cs
ReportServiceAPI/Controllers/: ReportsController.cs  WeatherForecastController.cs
ReportServiceAPI/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
ReportServiceAPI/Properties/: launchSettings.json
ReportServiceAPI/Services/: ReportMessageConsumerHostedService.cs
(+6 files in other folders)
